%{
#include "y.tab.h"  // Include the header file generated by YACC
%}

%option noyywrap  // Disables the default 'wrap' behavior, useful for multiple files.

%%
// Ignore whitespace (spaces, tabs, and newlines)
[ \t\n]+              ; 

// Recognize keywords and operators
"while"              { return WHILE; }
"for"                { return FOR; }
"if"                 { return IF; }
"<="                 { return LE; }
">="                 { return GE; }
"=="                 { return EQ; }
"!="                 { return NE; }
"&&"                 { return AND; }
"||"                 { return OR; }
"("                  { return '('; }
")"                  { return ')'; }
"{"                  { return '{'; }
"}"                  { return '}'; }
";"                  { return ';'; }

// Recognize numbers and identifiers
[0-9]+               { yylval = atoi(yytext); return NUM; }  // Return numbers
[a-zA-Z_][a-zA-Z0-9_]* { yylval = strdup(yytext); return ID; } // Return identifiers

// Recognize operators
"<"                  { return '<'; }
">"                  { return '>'; }
"+"                  { return '+'; }
"-"                  { return '-'; }
"*"                  { return '*'; }
"/"                  { return '/'; }

.                    { return yytext[0]; }  // Catch-all for single characters

%%

// Error handling for invalid characters
int yyerror(char* msg) {
    fprintf(stderr, "Error: %s\n", msg);
    return 0;
}

