%{
#include "y.tab.h"  // Include the header file generated by YACC
%}

%option noyywrap

%%
[ \t\n]+              ; // Ignore whitespace
"while"              { return WHILE; }
"<="                 { return LE; }
">="                 { return GE; }
"=="                 { return EQ; }
"!="                 { return NE; }
"&&"                 { return AND; }
"||"                 { return OR; }
"("                  { return '('; }
")"                  { return ')'; }
"{"                  { return '{'; }
"}"                  { return '}'; }
";"                  { return ';'; }
[0-9]+               { yylval = atoi(yytext); return NUM; } // Return numbers
[a-zA-Z_][a-zA-Z0-9_]* { yylval = strdup(yytext); return ID; } // Return identifiers
"<"                  { return '<'; }
">"                  { return '>'; }
"+"                  { return '+'; }
"-"                  { return '-'; }
"*"                  { return '*'; }
"/"                  { return '/'; }
.                    { return yytext[0]; } // Return any other single character
%%

// Error handling for invalid characters
int yyerror(char* msg) {
    fprintf(stderr, "Error: %s\n", msg);
    return 0;
}

